# oom-gen-4j

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/japzio/: OOMGenerator.java
